
<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{1000}}">
    <block wx:for="{{swiperImgUrls}}" wx:key="url">
        <swiper-item>
            <image class="swiper-image" src="{{item.url}}" mode="widthFix" style="width:100%"/>
        </swiper-item>
    </block>
</swiper>

<view class="play-list-container">
	<block wx:for="{{ playlist}}" wx:key="_id">
			<x-playlist playlist="{{ item }}"></x-playlist>
	</block>
</view>
